<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Screen</title>
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
<h1>Payment Screen</h1>
<form id="paymentForm">
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" required><br><br>
    <label for="cardNonce">Card Nonce:</label>
    <input type="text" id="cardNonce" name="cardNonce" required><br><br>
    <button type="submit">Pay</button>
</form>

<!-- Add your JavaScript code here -->
<script>
    function processPayment(event) {
        event.preventDefault(); // Prevent form submission
        var amount = document.getElementById('amount').value;
        var cardNonce = document.getElementById('cardNonce').value;

        // Simulate server-side payment processing
        simulatePayment(amount, cardNonce);
    }

    function simulatePayment(amount, cardNonce) {
        // Simulate server-side processing delay
        setTimeout(function() {
            // Simulate payment success (change this logic as per your requirement)
            var paymentSuccess = Math.random() < 0.8; // 80% success rate
            if (paymentSuccess) {
                alert("Payment successful!");
            } else {
                alert("Payment failed. Please try again.");
            }
        }, 2000); // Simulate processing delay of 2 seconds
    }

    // Add event listener to the form for form submission
    document.getElementById('paymentForm').addEventListener('submit', processPayment);
</script>
</body>
</html>