<?php include 'db_status.php'; ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<script src="add_customer.js"></script>
<!--<script src="allScripts.js"></script>
<script src="add_customer.js"></script>
 Database Connection Status Indicator -->
<!--<div id="dbStatus"></div>
<div id="dbStatusIndicator"></div></br>
 Menu -->
<div class="menu-container">
    <a href="../sales/sales.html" class="menu-item">Sales</a>
    <a href="../view_inventory_sales.html" class="menu-item">View Inventory</a>
    <a href="../view_customers.html" class="menu-item">View Customers</a>
    <a href="add_customer.html" class="menu-item">Add Customer</a>
    <a href="../process_return/process_return.php" class="menu-item">Process Return</a>
    <a href="../create_gift_card/gift_cards.php" class="menu-item">Gift Card</a>
    <button onclick="window.location.href = '../logout.php'">Logout</button>
</div>
<h1>Add Customer</h1>
<div class="addCustomerContainer">
    <!-- Form to add a new product -->
    <form id="addCustomerForm">
        <div class="form-row">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="contactNumber">Contact Number:</label>
                <input type="tel" id="contactNumber" name="contactNumber" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="street1">Street 1:</label>
                <input type="text" id="street1" name="street1">
            </div>
            <div class="form-group">
                <label for="aptNo">Apt No.:</label>
                <input type="text" id="aptNo" name="aptNo">
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city">
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state">
            </div>
            <div class="form-group">
                <label for="zipCode">Zip Code:</label>
                <input type="text" id="zipCode" name="zipCode">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="birthdate">Birthdate:</label>
                <input type="text" id="birthdate" name="birthdate">
            </div>
        </div>

        <!-- Button to Add Customer -->
        <button type="button" onclick="addCustomerToDatabase()">Add Customer</button>
        <!-- Message area to display success or error messages -->
        <div id="message"></div>
    </form>
</div>
</body>
</html>
