<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <link rel="stylesheet" href="../style.css">

    <!--<audio id="beepSound" src="beep.mp3"></audio>-->
</head>
<body>
<!-- Database Connection Status Indicator
<div id="dbStatus"></div>
<div id="dbStatusIndicator"></div></br>-->
<!--<img src="../images/HB_logo_white.jpg" height="100">
<span>1102 S. Union St. Suite 4 Phone: 337.469.1466</span>-->
<!-- Menu -->
<div class="menu-container">
    <a href="sales.html" class="menu-item">Sales</a>
    <a href="../view_inventory_sales.html" class="menu-item">View Inventory</a>
    <a href="../view_customers.html" class="menu-item">View Customers</a>
    <a href="../add_customer/add_customer.html" class="menu-item">Add Customer</a>
    <a href="../process_return/process_return.php" class="menu-item">Process Return</a>
    <a href="../create_gift_card/gift_cards.php" class="menu-item">Gift Card</a>
    <button onclick="window.location.href = '../logout.php'">Logout</button>
</div>

<div class="sales-container">
    <!-- Left half for adding items -->
    <div class="left-half">
        <!-- Form for adding and removing items -->
        <form id="salesForm">
            <H1>Brandee's POS Station 2</H1>
            <!-- New input for customer selection -->
            <label for="productIDAdd">Product ID:</label>
            <input type="number" id="productIDAdd" name="productIDAdd" required>
            <button type="button" onclick="addItem()">+</button>
            <!--<button onclick="startScanManually()">Start Scan</button>-->
            <hr>
            <label for="discountReason">Discount Reason:</label>
            <select id="discountReason" name="discountReason" required>
                <option value="">Select a reason...</option> <!-- Blank option -->
                <option value="Teachers">First Responders</option>
                <option value="First Responders">First Responders</option>
                <option value="Customer Loyalty">Customer Loyalty</option>
                <option value="Family">Family</option>
                <option value="Owners">Owners</option>
                <option value="Employee">Employee</option>
                <option value="Damaged Goods">Damaged Goods</option>
                <option value="Red Line">Red Line</option>
                <option value="Veterans">Veterans</option>
            </select>
            <label for="discountAmount">Discount Amount:</label>
            <input type="number" id="discountAmount" name="discountAmount" required>
            <button type="button" onclick="addDiscount()">+ Discount</button>
            <button type="button" onclick="removeDiscount()">- Discount</button>
            <hr>


            <label for="redeemgiftcard">Gift Card Number:</label>
            <input type="text" id="redeemgiftcard" name="redeemgiftcard" placeholder="Enter Gift Card Number">
            <button onclick="fetchCardBalance()">Fetch Card Balance</button>


        </form>
    </div>

    <!-- Right half for displaying receipt -->
    <div class="right-half">
        <h3>Proposed Sale Summary</h3>
        <span id="currentDate"></span>

        <!-- Display items -->
        <div id="itemsContainer"></div>
        <!-- Display running total, item details, and final total -->
        <div id="receiptItemsContainer">
            <p>Items Total: $<span id="runningTotal">0.00</span></p>
            <p>Sales Tax 10.2%: $<span id="salesTaxTotal">0.00</span></p>
            <div id="message"></div>
            <p>Final Total: $<span id="finalTotal">0.00</span></p>
            <!-- Remaining Balance Toggle -->
            <div id="giftcardField" style="display: none;">
                <label for="adjustForCardBalance">Redeem Card:</label>
                <input type="text" id="adjustForCardBalance" name="adjustForCardBalance">
                <button onclick="applyAdjustedBalance()">Apply</button>
            </div>
        </div>
    </div>

    <!-- Far-right pane for additional content -->
    <div class="far-right">
        <p><span id="customerDetails"></span></p>
        <input type="hidden" id="customerID" value="0">
        <label for="salesPerson" style="display: inline-block;">Sales Person:</label>
        <input type="text" id="salesPerson" name="salesPerson" placeholder="Employee ID" maxlength="4" style="width: 100px; display: inline-block;" value="6358"></br>
        <label for="customerSelection">Customer Phone Number:</label>
        <input type="text" id="customerSelection" name="customerSelection" placeholder="Enter Phone Number" value="1">
        <button type="button" onclick="fetchCustomerDetails()">Fetch Customer</button><br><br>
        <!-- Buttons for different payment methods -->
        <button onclick="toggleCashField()">Cash</button>
        <button onclick="toggleCheckField()">Check</button>
        <button style="color: blue"  onclick="toggleCreditDebitField()">Card</button></br></br></br>

        <!-- Cash field -->
        <div id="cashField" style="display: none;">
            <label for="cashReceived">Cash Received:</label>
            <input type="text" id="cashReceived" name="cashReceived" value="0">
            <button onclick="calculateChange()">Calculate Change</button>
            <p>Change Given: $<span id="changeGiven">0.00</span></p>
        </div>

        <!-- Check field -->
        <div id="checkField" style="display: none;">
            <label for="checkNumber">Check Number:</label>
            <input type="text" id="checkNumber" name="checkNumber" value="0">
        </div>

        <!-- Credit/Debit fields -->
        <div id="creditDebitField" style="display: none;">
            <label for="creditCardNumber">Card Number:</label>
            <input type="text" id="creditCardNumber" name="creditCardNumber" value="Square Payment">
            <label for="expiryDate">Confirmation Date:</label>
            <input type="text" id="expiryDate" name="expiryDate" value='currentDate'>
        </div>

        <!-- Buttons to finalize or clear transaction -->
        <br><button onclick="confirmAndFinalize()">Finalize</button>
        <button onclick="clearTransaction()">Clear</button><hr>
        <button type="button" onclick="openDrawer()">Drawer</button> <!-- New button added -->
        <!-- Camera image display
        <div id="cameraContainer">
            <video id="cameraFeed" autoplay></video>
             Add a dropdown menu to select the camera
            <select  id="cameraSelection" onchange="changeCamera()">
                <option value="environment">Rear Camera</option>
                <option value="user">Front Camera</option>
            </select>
        </div>-->
    </div>
</div>
<!--<script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
<script src="camera.js"></script>-->
<script src="sales.js"></script>
<script src="../ePOS_SDK_Sample_JavaScript/epos-2.27.0.js"></script>
<script>
    // Get the product ID input field
    var productIDInput = document.getElementById("productIDAdd");

    // Add an event listener for the "keypress" event
    productIDInput.addEventListener("keypress", function(event) {
        // Check if the key pressed is "Enter" (key code 13)
        if (event.keyCode === 13) {
            // Trigger the click event for the "Add Item" button
            addItem();

            // Prevent the default behavior of the "Enter" key
            event.preventDefault();
        }
    });

    var canvas = document.getElementById('canvas');
    var printer = null;
    var ePosDev = new epson.ePOSDevice();
    ePosDev.connect('192.168.1.70', 8008, cbConnect);
    function cbConnect(data) {
        if(data == 'OK') {
            ePosDev.createDevice('local_printer', ePosDev.DEVICE_TYPE_PRINTER, {'crypto' : true, 'buffer' : false}, cbCreateDevice_printer);
        } else {
            console.log(data);
            // Handle connection error here
            // For example, you can display an error message to the user or retry connecting
        }
    }
    function cbCreateDevice_printer(devobj, retcode) {
        if (retcode == 'OK') {
            printer = devobj;
            // Don't open the drawer here
        } else {
            console.log(retcode);
            // Handle device creation error here
            // For example, you can display an error message to the user or retry creating the device
        }
    }

    function openDrawer() {
        if (printer) {
            printer.addPulse(printer.DRAWER_1, printer.PULSE_100);
            printer.send();
        } else {
            console.error('Printer device not initialized.');
        }
    }
</script>
</body>
</html>
