body {
    font-family: Arial, sans-serif;
    margin: 20px;
    height: 100%;
    width: 100%;
    font-size: 22px;
    background-color: #f9f9f9; /* Light background color */
}

.sales-container {
    max-width: 100%;
    align-content: center;
    display: flex;
    justify-content: flex-start; /* Align containers to the left */
}

.left-half {
    width: 500px; /* Adjust width as needed */
    border: 2px solid #ddd;
    padding: 20px;
    background-color: #fff; /* White background */
    margin-right: 2px; /* Add margin between left and right halves */
}
.rec-half {
    width: 400px; /* Adjust width as needed */
    font-size: 22px;
    align-content: center;
    align-items: center;

}

.right-half {
    width: 600px;
    border: 2px solid #ddd;
    padding: 20px;
    background-color: #fff; /* White background */
    margin-right: 2px; /* Add margin between left and right halves */
}

.far-right {
    width: 450px; /* Adjust width as needed */
    border: 2px solid #ddd;
    padding: 20px;
    background-color: #fff; /* White background */

}

.container {
    display: flex;
    justify-content: space-between;
}

.column {
    margin: 0 10px;
}

form {
    max-width: 80%;
    margin: 20px auto;
}
#productIDAdd {
    max-width: 50%;
}

#cashField {
    display: none;
    max-width: 90%;
}
#checkFieldField {
    display: none;
    max-width: 90%;
}
#creditDebitFieldField {
    display: none;
    max-width: 90%;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 16px;
}

input, select {
    width: fit-content;
    padding: 12px;
    margin-bottom: 24px;
    font-size: 16px;
    border: 1px solid #ccc; /* Light border */
    border-radius: 6px;
}

button {
    background-color: #ff7f50; /* Light orange button color */
    color: #fff;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 4px;
}

#dbStatusIndicator {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 12px;
}

#itemsContainer {
    font-size: 24px;
    color: blue;
    max-height: 400px;
    overflow-y: auto;
}

#detailsContainer {
    border: 2px solid blue;
    padding: 20px;
}

#runningTotal {
    font-weight: bold;
}

#dbStatus {
    float: right;
    margin-right: 20px;
}

#dbStatusIndicator {
    float: right;
}

/* Basic styling for the menu */
.menu-container {
    display: flex;
    justify-content: space-around;
    background-color: #87ceeb; /* Light blue background color */
    padding: 20px;
    border-radius: 10px;
}

.menu-item {
    text-decoration: none;
    color: #fff;
    padding: 16px 24px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.menu-item:hover {
    background-color: #00bfff; /* Lighter blue on hover */
}

/* Style for the dropdown */
select {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f0e68c; /* Light yellow */
}

tbody tr:nth-child(even) {
    background-color: #f0f8ff;
}

tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.sortable-header {
    position: relative;
    cursor: pointer;
}

.sort-tooltip {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    padding: 5px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    font-size: 14px;
}

.sortable-header:hover .sort-tooltip {
    display: block;
}

/* Adjust camera container position */
#cameraContainer {
    position: fixed;
    top: 580px;
    right: 20px;
    width: 200px;
}

#cameraFeed {
    width: 100%;
    bottom: 20px;
    height: auto;
}
h5 {
    font-size: 50px;
    font-weight: bold;
}
.number-pad-pane {
    float: right;
    width: 10%;
    padding: 5px;
}

#numberPadContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

.numberButton {
    width: 175px;
    height: 175px;
    font-size: 120px;
}
.numberButton1 {
    width: 175px;
    height: 175px;
    font-size: 50px;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    flex: 0 0 48%; /* Adjust width as needed */
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

input, select {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc; /* Light border */
    border-radius: 6px;
    box-sizing: border-box;
}