<?php include 'db_status.php'; ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Customers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="allScripts.js"></script>
	<!-- Database Connection Status Indicator
	<div id="dbStatus"></div>
	<div id="dbStatusIndicator"></div></br>-->
	<!-- Menu -->
    <div class="menu-container">
        <a href="sales/sales.html" class="menu-item">Sales</a>
        <a href="view_inventory_sales.html" class="menu-item">View Inventory</a>
        <a href="view_customers.html" class="menu-item">View Customers</a>
        <a href="add_customer/add_customer.html" class="menu-item">Add Customer</a>
        <a href="process_return.html" class="menu-item">Process Return</a>
        <a href="create_gift_card/gift_cards.php" class="menu-item">Gift Card</a>
        <button onclick="window.location.href = '../logout.php'">Logout</button>
    </div>
    <h1>View Customers</h1>

    <!-- Search Input -->
    <label for="search">Search by Customer Number or Phone Number or Last Name:</label>
    <input type="text" id="search" oninput="searchCustomers()" />

    <!-- Table Container to display customer data -->
    <div class="customers-container">
        <table id="customersTable">
            <thead>
                <tr>
                    <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(0)">Customer ID</th>
                    <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(1)">First Name</th>
                    <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(2)">Last Name</th>
                    <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(3)">Contact Number</th>
                    <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(4)">Email</th>
                    <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(5)">Street 1</th>
                    <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(6)">Apt No.</th>
                    <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(7)">City</th>
                    <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(8)">State</th>
                    <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(9)">Zip Code</th>
                    <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(10)">Birthdate</th>
                </tr>
            </thead>
            <tbody id="customersBody"></tbody>
        </table>
    </div>

    <script>
        function searchCustomers() {
            var input, filter, table, tr, tdId, tdName, tdPhone, i, txtValueId, txtValueName, txtValuePhone;
            input = document.getElementById("search");
            filter = input.value.toUpperCase();
            table = document.getElementById("customersTable");
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                tdId = tr[i].getElementsByTagName("td")[0];
                tdName = tr[i].getElementsByTagName("td")[2];
                tdPhone = tr[i].getElementsByTagName("td")[3];

                if (tdId || tdName || tdPhone) {
                    txtValueId = tdId.textContent || tdId.innerText;
                    txtValueName = tdName.textContent || tdName.innerText;
                    txtValuePhone = tdPhone.textContent || tdPhone.innerText;

                    if (
                        txtValueId.toUpperCase().indexOf(filter) > -1 ||
                        txtValueName.toUpperCase().indexOf(filter) > -1 ||
                        txtValuePhone.toUpperCase().indexOf(filter) > -1
                    ) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function sortTable(columnIndex) {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("customersTable");
            switching = true;

            while (switching) {
                switching = false;
                rows = table.rows;

                for (i = 1; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("td")[columnIndex];
                    y = rows[i + 1].getElementsByTagName("td")[columnIndex];

                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }

                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
        function hideSortTooltip() {
            // You can implement the hide functionality here
            console.log('Tooltip hidden');
        }
        function showSortTooltip() {
            // You can implement the show functionality here
            console.log('Tooltip shown');
        }
    </script>

</body>
</html>
