<?php include 'db_status.php'; ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Inventory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<script src="allScripts.js"></script>
<!-- Database Connection Status Indicator -->
<div id="dbStatus"></div>
<div id="dbStatusIndicator"></div></br>
<!-- Menu -->
<div class="menu-container">
    <a href="sales/sales.html" class="menu-item">Sales</a>
    <a href="view_inventory.html" class="menu-item">View Inventory</a>
    <a href="add_product/add_product.html" class="menu-item">Add Product</a>
    <a href="view_customers.html" class="menu-item">View Customers</a>
    <a href="add_customer/add_customer.html" class="menu-item">Add Customer</a>
    <a href="transaction_history.html" class="menu-item">Transaction History</a>
    <a href="reports.html" class="menu-item">Reports</a>
</div>
<h1>View Inventory</h1>

<!-- Search Input -->
<label for="search">Search by Inventory Number or Product Name:</label>
<input type="text" id="search" oninput="searchInventory()" />

<!-- Table Container to display inventory data -->
<div class="products-container">
    <table id="productsTable">
        <thead>
        <tr>
            <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(0)">Product ID</th>
            <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(1)">Product Name</th>
            <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(2)">Category</th>
            <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(3)">Description</th>
            <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(4)">Material</th>
            <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(5)">Size</th>
            <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(6)">Color</th>
            <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(7)">Cost</th>
            <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(8)">Sale Price</th>
            <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(9)">Quantity in Stock</th>
            <th class="sortable-header" onmouseover="showSortTooltip()" onmouseout="hideSortTooltip()" onclick="sortTable(9)">Status</th>
            <th>Edit</th>
            <th>Print Barcode</th>
        </tr>
        </thead>
        <tbody id="productsBody"></tbody>
    </table>
</div>

<script>
    function searchInventory() {
        var input, filter, table, tr, tdId, tdName, i, txtValueId, txtValueName;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table = document.getElementById("productsTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            tdId = tr[i].getElementsByTagName("td")[0];
            tdName = tr[i].getElementsByTagName("td")[1];

            if (tdId || tdName) {
                txtValueId = tdId.textContent || tdId.innerText;
                txtValueName = tdName.textContent || tdName.innerText;

                if (txtValueId.toUpperCase().indexOf(filter) > -1 || txtValueName.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

    function sortTable(columnIndex) {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("productsTable");
        switching = true;

        while (switching) {
            switching = false;
            rows = table.rows;

            for (i = 1; i < (rows.length - 1); i++) {
                shouldSwitch = false;
                x = rows[i].getElementsByTagName("td")[columnIndex];
                y = rows[i + 1].getElementsByTagName("td")[columnIndex];

                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }

            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }
    function hideSortTooltip() {
        // You can implement the hide functionality here
        console.log('Tooltip hidden');
    }
    function showSortTooltip() {
        // You can implement the show functionality here
        console.log('Tooltip shown');
    }
</script>
</body>
</html>
